<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom projects</title>
</head>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;

  }



  .subscribe-button{
    border: none;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .is-subscribed{
    background-color: rgb(240, 240, 240);
    color: black;
  }
.cost-input{
  font-size: 15px;
  padding: 10px;
}
.calculate-button{
  font-size: 15px;
  padding: 12px;
  background-color: green;
  color: white;
  cursor: pointer;
  border: none;
}
</style>

<body>
  



  <p>YouTube Subscribe Button</p>
  <button  onclick="
   Subscribe()
  " class="js-Subscribe-button   subscribe-button">Subscribe</button>
 
<p>Amaon shipping calculator</p>
<input placeholder="Cost of order" class="js-cost-input  cost-input"  onkeydown="handleCostKeyDown(event);
">

<button class="calculate-button" onclick="calculateTotal(); ">Calculate</button>`

<p class="js-total-cost"></p>



 
  <script>

  </script>
  <script src="Scripts.js/dom-projects.js"></script>
</body>
</html>