<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body{
    margin: 0;
    background-color: aliceblue;
    height: 100vh;
display: flex;
align-items: center;
justify-content: center;
width: 100vw;
  }

 .main-container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 10px;
  border: 3px solid rgb(235, 235, 235);
  
 }

.profile-pic{
  width: 600px;
height: 600px;

}
h4{
  font-size: 15px;
  font-weight: 200;
  margin-bottom: 50px;
}
span{
  color: #007bff;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 30px;
}
button{
  background-color: #007bff;
  color: whitesmoke;
  margin-top: 35px;
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 10px;
  padding-right: 65px;
  border: none;
  border-radius: 6px;
  margin-bottom: 10px;
}
p{
  font-size: 16px;
  margin-bottom: 30px;
}
h1{
  margin-bottom: 35px;
}
</style>
<body>




  <div class="main-container">





<div class="div-1">


<img class="profile-pic"  src="thumbnails/Download Desktop source code and Wallpaper by coding and programming_ for free.jpg" alt="">

</div>



<div class="div-2">
<h4>PERFUME</h4>

<h1>Gabrielle Essence <br>
   Eau De Parfum</h1>

<p>Lorem ipsum dolor sit amet consectetur <br>
   adipisicing elit. Et veniam, <br>
 voluptatum maxime in voluptate fuga <br>
  sequi aperiam debitis labore omnis, <br>
 odit inventore! Dicta perspiciatis explicabo, <br>
  ullam architecto quo incidunt aliquid!</p>

<span>$149.99</span> $169.00 <br>

<button> <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chat-square-heart" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12ZM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Z"/>
  <path d="M8 3.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
</svg> Add to Cart </button>

<div>

</div>












  
</body>
</html>